{
    "username": "simonmartin_bot", 
    "chats": [
        {
            "username": "mnemocron", 
            "first_name": "Simon", 
            "last_name": "Burkhardt", 
            "type": "private", 
            "id": 271057168
        }, {
            "username": "dxmekch",
            "first_name": "Dominik",
            "last_name": "Kauer",
            "type": "private",
            "id": 12611961
        }, {
            "username": "smv",
            "first_name": "",
            "last_name": "",
            "type": "group",
            "id": -1001094486613
        }, {
            "username": "zrh",
            "first_name": "",
            "last_name": "",
            "type": "group",
            "id": -1001060045440
        }, {
            "username": "zoozuuz",
            "first_name": "stefan",
            "last_name": "enderlin",
            "type": "private",
            "id": 326465991
        }, {
            "username": "server-status",
            "first_name": "",
            "last_name": "",
            "type": "group",
            "id": -200286715
        }, {
            "username": "random_user_418",
            "first_name": "Samuel",
            "last_name": "Burkhardt",
            "type": "private",
            "id": 88966502
        }, {
            "username": "digitecdaily",
            "first_name": "",
            "last_name": "",
            "type": "group",
            "id": -1001144602980
        }
    ], 
    "first_name": "simonmartin.ch", 
    "id": 313500539, 
    "token": "313500539:AAHk2OevwshSsLScQucL25j8l7il0FHGFYk"
}
